<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <title>Metronome</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="//cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
    <script src="js/metronome.js"></script>
    <script src="js/bpm.js"></script>


    <style>

        body {
            overflow: hidden;
        }

        #tempoLabel {
            cursor: pointer;
        }
    
        .hidden {
            display: none;
        }

        div.row { 
            margin: 1em;
            width: 100%;

            div.measure {
                display: inline-block;
                border: 1px solid #ddd;
                width: 23%;
                font-size: 3em;
                text-align: center;
                font-weight: bold;
            }
        }

        .current {
          background: 
            linear-gradient(to right, #f44336 25%, #fff 25%, transparent 0%),
            #fff; /* Fallback color */
        }

        .current.part-1 {
          background: 
            linear-gradient(to right, #f44336 50%, #fff 50%, transparent 0%),
            #fff; /* Fallback color */
        }

        .current.part-2 {
          background: 
            linear-gradient(to right, #f44336 75%, #fff 75%, transparent 0%),
            #fff; /* Fallback color */
        }

        .current.part-3 {
          background: 
            linear-gradient(to right, #f44336 100%, #fff 100%, transparent 0%),
            #fff; /* Fallback color */
        }

        div.past {
            background-color: #ddd;
        }
        
    </style>
  </head>
  <body>
    <a href="https://github.com/cwilso/metronome" style="position: absolute; top: -5px; right: 15px;">Fork Original on GitHub</a>
    <a href="https://github.com/rjaxon/metronome" style="position: absolute; top: 20px; right: 15px;">Or, Fork mine on GitHub</a>
    <div id="controls">
      <div><a class="play" onclick="this.innerText = play();">play</a></div>
      <div id="tempoBox"><span id="tempoLabel" title="When not playing, click here to set tempo">Tempo:</span> <span id="showTempo">120</span>BPM
          <input id="tempo" type="range" min="30.0" max="160.0" step="1" value="120"
          style="height: 20px; width: 200px"
          onInput="onTempoInput(event)"></div>
      <div>Resolution:<select onchange="noteResolution = this.selectedIndex;"><option>16th notes<option>8th notes<option selected>Quarter notes</select></div>
    </div>
    <div class="hidden" style="font-size: 24px; font-weight: bold; font-family: Arial; margin: 15px; ">
        Measure Count: <span id="measure_count">0</span>
    </div>

    <div>
        <div class="row">
            <div id="measure-1" class="measure">I</div>
            <div id="measure-2" class="measure">&nbsp;</div>
            <div id="measure-3" class="measure">I</div>
            <div id="measure-4" class="measure">&nbsp;</div>
        </div>
        <div class="row">
            <div id="measure-5" class="measure">IV</div>
            <div id="measure-6" class="measure">&nbsp;</div>
            <div id="measure-7" class="measure">I</div>
            <div id="measure-8" class="measure">&nbsp;</div>
        </div>
        <div class="row">
            <div id="measure-9" class="measure">V</div>
            <div id="measure-10" class="measure">IV</div>
            <div id="measure-11" class="measure">I</div>
            <div id="measure-12" class="measure">V</div>
        </div>
    <div>

    <script>

        function onTempoInput(event) {
            // tempo = event.target.value;
            tempoChange(event.target.value);
        }
        
        function tempoChange(_tempo) {
            tempo = _tempo;
            document.getElementById('showTempo').innerText=tempo;
        }

        const bpmTempo = document.getElementById('tempo');
        const bpmShowTempo = document.getElementById('showTempo');
        function onBpmSet(bpm) {

            if(!isPlaying) {
                bpmTempo.value = bpm;
                tempoChange(bpm);
            }
        }

        bpm.init('tempoLabel', onBpmSet);

    </script>

   </body>
</html>
